{
    "name": "alihoushy/filament-persian-suite",
    "description": "Filament Persian Suite",
    "type": "library",
    "version": "1.0.0",
    "keywords": [
        "laravel",
        "filamentphp",
        "filament",
        "persian",
        "rtl",
        "package"
    ],
    "license": "MIT",
    "homepage": "https://github.com/alihoushy/filament-persian-suite",
    "support": {
        "issues": "https://github.com/alihoushy/filament-persian-suite/issues",
        "source": "https://github.com/alihoushy/filament-persian-suite"
    },
    "authors": [
        {
            "name": "Ali Houshyari Pour",
            "email": "alihoushyaripour@gmail.com",
            "homepage": "https://github.com/alihoushy"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
